label: 	class:yes

f0 	marital:married
f1 	age<26
f2 	age=26-61
f3 	age>=61
f4 	job=blue-collar
f5 	job=management-services
f6 	job=other
f7 	balance<1
f8 	day<16
f9 	duration<121
f10 	duration=121-600
f11 	duration>=600
f12 	campaign<2
f13 	campaign=2-6
f14 	campaign>=6
f15 	pdays<31
f16 	pdays=31-181
f17 	pdays>=181
f18 	previous=0-1
f19 	previous=1-6
f20 	previous>=6
f21 	education=tertiary
f22 	education=secondary
f23 	education=unknown
f24 	education=primary
f25 	default=no
f26 	housing=yes
f27 	loan=no
f28 	contact=unknown
f29 	contact=cellular
f30 	contact=telephone
f31 	month=may
f32 	month=jun
f33 	month=jul
f34 	month=aug
f35 	month=oct
f36 	month=nov
f37 	month=dec
f38 	month=jan
f39 	month=feb
f40 	month=mar
f41 	month=apr
f42 	month=sep
f43 	poutcome=unknown
f44 	poutcome=failure
f45 	poutcome=other
f46 	poutcome=success
