label: 	ViolentCrimesPerPop<0.7

f0 	racepctblack<0.07
f1 	population<0.5
f2 	householdsize<0.5
f3 	racePctWhite<0.5
f4 	racePctAsian<0.5
f5 	racePctHisp<0.5
f6 	agePct12t21<0.5
f7 	agePct12t29<0.5
f8 	agePct16t24<0.5
f9 	agePct65up<0.5
f10 	numbUrban<0.5
f11 	pctUrban<0.5
f12 	medIncome<0.5
f13 	pctWWage<0.5
f14 	pctWFarmSelf<0.5
f15 	pctWInvInc<0.5
f16 	pctWSocSec<0.5
f17 	pctWPubAsst<0.5
f18 	pctWRetire<0.5
f19 	medFamInc<0.5
f20 	perCapInc<0.5
f21 	whitePerCap<0.5
f22 	blackPerCap<0.5
f23 	indianPerCap<0.5
f24 	AsianPerCap<0.5
f25 	HispPerCap<0.5
f26 	NumUnderPov<0.5
f27 	PctPopUnderPov<0.5
f28 	PctLess9thGrade<0.5
f29 	PctNotHSGrad<0.5
f30 	PctBSorMore<0.5
f31 	PctUnemployed<0.5
f32 	PctEmploy<0.5
f33 	PctEmplManu<0.5
f34 	PctEmplProfServ<0.5
f35 	PctOccupManu<0.5
f36 	PctOccupMgmtProf<0.5
f37 	MalePctDivorce<0.5
f38 	MalePctNevMarr<0.5
f39 	FemalePctDiv<0.5
f40 	TotalPctDiv<0.5
f41 	PersPerFam<0.5
f42 	PctFam2Par<0.5
f43 	PctKids2Par<0.5
f44 	PctYoungKids2Par<0.5
f45 	PctTeen2Par<0.5
f46 	PctWorkMomYoungKids<0.5
f47 	PctWorkMom<0.5
f48 	NumIlleg<0.5
f49 	PctIlleg<0.5
f50 	NumImmig<0.5
f51 	PctImmigRecent<0.5
f52 	PctImmigRec5<0.5
f53 	PctImmigRec8<0.5
f54 	PctImmigRec10<0.5
f55 	PctRecentImmig<0.5
f56 	PctRecImmig5<0.5
f57 	PctRecImmig8<0.5
f58 	PctRecImmig10<0.5
f59 	PctSpeakEnglOnly<0.5
f60 	PctNotSpeakEnglWell<0.5
f61 	PctLargHouseFam<0.5
f62 	PctLargHouseOccup<0.5
f63 	PersPerOccupHous<0.5
f64 	PersPerOwnOccHous<0.5
f65 	PersPerRentOccHous<0.5
f66 	PctPersOwnOccup<0.5
f67 	PctPersDenseHous<0.5
f68 	PctHousLess3BR<0.5
f69 	MedNumBR<0.5
f70 	HousVacant<0.5
f71 	PctHousOccup<0.5
f72 	PctHousOwnOcc<0.5
f73 	PctVacantBoarded<0.5
f74 	PctVacMore6Mos<0.5
f75 	MedYrHousBuilt<0.5
f76 	PctHousNoPhone<0.5
f77 	PctWOFullPlumb<0.5
f78 	OwnOccLowQuart<0.5
f79 	OwnOccMedVal<0.5
f80 	OwnOccHiQuart<0.5
f81 	RentLowQ<0.5
f82 	RentMedian<0.5
f83 	RentHighQ<0.5
f84 	MedRent<0.5
f85 	MedRentPctHousInc<0.5
f86 	MedOwnCostPctInc<0.5
f87 	MedOwnCostPctIncNoMtg<0.5
f88 	NumInShelters<0.5
f89 	NumStreet<0.5
f90 	PctForeignBorn<0.5
f91 	PctBornSameState<0.5
f92 	PctSameHouse85<0.5
f93 	PctSameCity85<0.5
f94 	PctSameState85<0.5
f95 	LandArea<0.5
f96 	PopDens<0.5
f97 	PctUsePubTrans<0.5
