label: 	G3>=10

f0 	sex:M
f1 	G2>=10
f2 	G1>=10
f3 	age>=18
f4 	school=GP
f5 	address=U
f6 	famsize=GT3
f7 	Pstatus=A
f8 	Medu=4
f9 	Medu=1
f10 	Medu=3
f11 	Medu=2
f12 	Medu=0
f13 	Fedu=4
f14 	Fedu=1
f15 	Fedu=2
f16 	Fedu=3
f17 	Fedu=0
f18 	Mjob=at_home
f19 	Mjob=health
f20 	Mjob=other
f21 	Mjob=services
f22 	Mjob=teacher
f23 	Fjob=teacher
f24 	Fjob=other
f25 	Fjob=services
f26 	Fjob=health
f27 	Fjob=at_home
f28 	reason=course
f29 	reason=other
f30 	reason=home
f31 	reason=reputation
f32 	guardian=mother
f33 	guardian=father
f34 	guardian=other
f35 	traveltime=2
f36 	traveltime=1
f37 	traveltime=3
f38 	traveltime=4
f39 	failures=0
f40 	failures=3
f41 	failures=1
f42 	failures=2
f43 	schoolsup=yes
f44 	famsup=no
f45 	paid=no
f46 	activities=no
f47 	nursery=yes
f48 	higher=yes
f49 	internet=no
f50 	romantic=no
f51 	goout=4
f52 	goout=3
f53 	goout=2
f54 	goout=1
f55 	goout=5
